
@startuml Zustandsdiagramm
[*] --> HomePage : Start
HomePage --> LoginPage : Logout
HomePage --> LoginPage : Einloggen
LoginPage --> HomePage : Login erfolgreich
LoginPage --> LoginPage : Login fehlgeschlagen
HomePage --> BooksPage : B체cher anzeigen
HomePage --> NewBookPage : Neues Buch
HomePage --> SelectBookPage : Buch zum Bearbeiten ausw채hlen
BooksPage --> BookDetails : Buch ausw채hlen
SelectBookPage --> BookUpdatePage : Bearbeiten
BookUpdatePage --> BookUpdatePage : Speichern (Best채tigung)
BookUpdatePage --> BookDetails : Abbrechen
HomePage --> NewBookPage : Neues Buch
NewBookPage --> NewBookPage : Erstellen (Form reset)
NewBookPage --> BooksPage : Abbrechen
Layout --> Layout : Logout (Token entfernt)
LoginPage --> [*] : Beenden
@enduml